-------------控件定义--------------
--!@#start

{0} = 
{
--!@#definestart
{1}
--!@#defineend
}

--!@#get/setstart
{2}
--!@#get/setend

-------------输入监听--------------
function {0}:InitBtnListener()
--!@#regclickstart
{3}
--!@#regclickend
end

--!@#clickstart
{4}
--!@#clickend

--!@#end

function {0}:InitFEventListener()

end

--!@#feventstart

--!@#feventend

------------生命周期------------------
function {0}:OnLoadSuccess()
	self:InitBtnListener();
	self:InitFEventListener();
end

function {0}:OnInit()
  
end

function {0}:OnClickMaskArea()
  
end

function {0}:Dispose()
  
end

function {0}:OnClose()
  
end
