-------------控件定义--------------
-- !@#start

--!@#definestart
{1}
--!@#defineend

--!@#get/setstart
{2}
--!@#get/setend

-------------输入监听--------------
function {0}:InitBtnListener()
{3}
end

-- !@#startClick
{4}
-- !@#endClick

function {0}:InitFEventListener()

end

-- !@#startFEvent

-- !@#endFEvent

-- !@#end

------------生命周期------------------
function {0}:OnLoadSuccess()
	self:InitBtnListener();
	self:InitFEventListener();
end

function {0}:OnInit()
  
end

function {0}:OnClickMaskArea()
  
end

function {0}:Dispose()
  
end

function {0}:OnClose()
  
end
