-------------控件定义--------------
--!@#start

--!@#definestart
{0} = 
{
{1}
}
--!@#defineend

--!@#get/setstart
{2}
--!@#get/setend

-------------输入监听--------------
function {0}:InitBtnListener()
--!@#regclickstart
{3}
--!@#regclickend
end

--!@#clickstart
{4}
--!@#clickend

--!@#end

function {0}:InitFEventListener()

end

--!@#feventstart

--!@#feventend

------------生命周期------------------
function {0}:Init()
	self:InitBtnListener();
	self:OnSpawn();
end

function {0}:Dispose()
  	self:OnRelease();
end

function {0}:OnSpawn()
	self:InitFEventListener();
end

function {0}:OnRelease()
  
end
